@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --primary1: hsl(0, 78%, 62%); /* Red:  */
  --primary2: hsl(180, 62%, 55%); /* Cyan */
  --primary3: hsl(34, 97%, 64%); /* Orange*/
  --primary4: hsl(212, 86%, 64%); /* Blue */

  --neutral1: hsl(234, 12%, 34%); /* Very Dark Blue  */
  --neutral2: hsl(229, 6%, 66%); /* Grayish Blue */
  --neutral3: hsl(0, 0%, 98%); /* Very Light Gray  */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: var(--neutral3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.title {
  color: var(--neutral1);
  font-weight: 200;
  margin-top: 3rem;
}

.sub-title {
  color: var(--neutral1);
  font-weight: 600;
}
.intro {
  color: var(--neutral2);
  font-weight: 200;
  text-align: center;
  line-height: 1.6;
  font-size: 1rem;
}

/********  Grid box*/
.grid-box {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 0;
  margin: 1.77rem auto;
}

/**** Grid box cells   */

.cell1 {
  grid-column: 1 / 3;
  grid-row: 3/6;
}
.cell2 {
  grid-column: 3 / 5;
  grid-row: 1 / 4;
}

.cell3 {
  grid-column: 5 / 7;
  grid-row: 3 / 6;
}

.cell4 {
  grid-column: 3 / 5;
  grid-row: 5 / 8;
}

/*** Inner boxes  */

.box {
  width: 350px;
  height: 240px;
  background-color: #fff;
  margin: auto;
  border-radius: 10px;

  box-shadow: 1px 17px 15px 9px var(--neutral2);
  -webkit-box-shadow: 1px 17px 15px 9px var(--neutral2);
  -moz-box-shadow: 1px 17px 15px 9px var(--neutral2);
}
.box1 {
  border-top: 7px solid var(--primary2);
}
.box2 {
  border-top: 7px solid var(--primary1);
}
.box3 {
  border-top: 7px solid var(--primary4);
}
.box4 {
  border-top: 7px solid var(--primary3);
}
.flex {
  display: flex;
  flex-direction: column;
}

.info h3,
.info p {
  margin-left: 1.6rem;
  margin-top: 1rem;
  font-size: 1rem;
}

.icon img {
  width: 60px;
  float: right;
  margin-top: 2rem;
  margin-right: 1.3rem;
}



/***Media Queries  */
@media screen and (max-width: 390px) {
  .grid-box {
    width: 93%;
  }
  

  footer {
    margin-top: -46rem;
  }
  .intro {
    font-size: .96rem;
    width: 300px;
  }
}
@media screen and (max-width: 768px) {
  .grid-box {
    grid-template-columns: 1fr;
    gap: 1.3rem;
  }
  .cell1,
  .cell2,
  .cell3,
  .cell4 {
    grid-area: auto;
  }
  .box{
    margin-top: 1.8rem;
  }
  footer {
    margin-top: -42rem;
  }
}

@media screen  and (max-width:1220px) and (min-width:769px) {
  .grid-box{
    width: 70% ;
    grid-template-columns: 1fr;
    gap:2.3rem ;
  }
  .cell1,
  .cell2,
  .cell3,
  .cell4 {
    grid-area: auto;
  }
  .box{
    width: 500px;
  }
  .info h3,
  .info p{
  font-size: 1.2rem;
}
}